<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background_modify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="home"
            android:text="Home"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exit"
            android:text="Exit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pikachu6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pikachu" />

            <ImageView
                android:id="@+id/mimikyu6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mimikyu" />

            <ImageView
                android:id="@+id/monsterball6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="open6"
                android:layout_gravity="center"
                app:srcCompat="@drawable/monsterball" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pikachu5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pikachu" />

            <ImageView
                android:id="@+id/mimikyu5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mimikyu" />

            <ImageView
                android:id="@+id/monsterball5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="open5"
                android:layout_gravity="center"
                app:srcCompat="@drawable/monsterball" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pikachu4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pikachu" />

            <ImageView
                android:id="@+id/mimikyu4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mimikyu" />

            <ImageView
                android:id="@+id/monsterball4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="open4"
                android:layout_gravity="center"
                app:srcCompat="@drawable/monsterball" />


        </FrameLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/pikachu3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/pikachu" />

                <ImageView
                    android:id="@+id/mimikyu3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/mimikyu" />

                <ImageView
                    android:id="@+id/monsterball3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="open3"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/monsterball" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/pikachu2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/pikachu" />

                <ImageView
                    android:id="@+id/mimikyu2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/mimikyu" />

                <ImageView
                    android:id="@+id/monsterball2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="open2"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/monsterball" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/pikachu1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/pikachu" />

                <ImageView
                    android:id="@+id/mimikyu1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/mimikyu" />

                <ImageView
                    android:id="@+id/monsterball1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="open1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/monsterball" />

            </FrameLayout>

    </LinearLayout>

    </LinearLayout>

    </LinearLayout>
